* {
    box-sizing: border-box;
}
.container {
    max-width: 1200px;
    margin: auto;

}
body {
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;


}
.input {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;


}
.input-adress {
    box-sizing: border-box;
    /*width: 690px;*/
    /*height: 40px;*/
    flex:0.8;
    background: url("../Image/home.svg") no-repeat left 11px center;
}

.input-search {
    width: 306px;
    background: url("../Image/search.png") no-repeat left 11px center;
    color:  #BFBFBF;
    margin-left: auto;

}

.button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color:#595959;
    font-size: 16px;
    line-height: 24px;

}
.buttons {
    display: flex;
    align-items: center;
}
.button-primary {
    background: #1890FF;
    border-radius: 2px;
    border: 1px solid #1890FF;
    color: #FFFFFF;
    margin-right: 10px;

}
.button-card-text {
    margin-right: 10px;
}
.button-icon {
    margin-right: 6px;

}
.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);

}
.promo {
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url("../Image/8468f55c603c07f3673ef01f5b28d808.png") no-repeat top -15px right -50px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;

}
.promo-title {
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}
.promo-text {
    max-width: 538px;
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
}
.section-heading {
    display: flex;
    align-items: center;

    margin-bottom: 44px;
}
.section-title {
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin-right:30px ;
}
.cards {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card {
    background: #FFFFFF;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
    text-decoration: none;

}
.card-image {
    width: 384px;
    height: 250px;
    object-fit: cover;
}
.card-text {
    padding: 20px 23px 35px;
}
.card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-title {
    margin: 0;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}
.card-title-reg {
    font-weight: 400;
}
.card-tag {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;

}
.card-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}
.card-buttons {
    display: flex;
    align-items: center;
    margin-top: 24px;


}
.card-price-bold {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 30px;

}
.rating {
    margin-right: 26px;
    color: #FFC107;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}
.price, .category {
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}
.price {
    margin-right: 10px;
}
.ingredients {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;

}
.category {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}
.price:after {
    content: '';
    width: 5px;
    height: 5px;
    color: #8C8C8C;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;

}
.footer {
    padding: 60px 0;
}
.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-nav {
    margin-right:auto;
    margin-left: 35px;

}
.footer-link {
    display: inline-block;
    color: #595959;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
}
.footer-link:not(:last-child) {
    margin-right: 15px;

}
.social-links {
    display: flex;
    align-items: center;
}
.social-link:not(:last-child) {
    margin-right: 21px;

}
.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;

}
.is-open {
    display: none;
}
.modal-dialog {
   max-width: 780px;
    width:95%;
    /*min-height: 552px;*/
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}
.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}
.modal-title {
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
}
.modal-body {
    margin-bottom: 52px;
}
.close {
    font-size: 36px;
    border: none;
    background: transparent;
}
.food-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 15px;
}
.food-name {
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}
.food-price {
    margin-left: auto;
    margin-right: 47px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}
.food-counter {
    display: flex;
    align-items: center;

}
.counter-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 39px;
    height: 32px;
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #40A9FF;
}
.counter {
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
    margin-right: 10px;

}
.modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-buttons {
    display: flex;
    align-items: center;
}
.price-tag {
    background: #262626;
    border-radius: 5px;
    color: #FAFAFA;
    padding: 15px 20px;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;

}








@media (max-width: 1366px) {
    .container {
        max-width: 960px;
}
    .promo {
        background-size: 700px;
        background-position: top right -350px;

    }

    .category, .price {
        font-size: 14px;
    }

}
@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }
    .promo {
        padding: 50px;
        background-size: 500px;
        background-position: center right -200px;
    }
    .promo-text {
        max-width: 400px;
        font-size: 18px;

    }
    .card {
        flex-basis: 49%;
    }
    .footer-link {
        font-size: 16px;
    }

}

@media (max-width: 700px) {
    .container {
        max-width: 560px;
    }

    .card-info {
        flex-wrap: wrap;
    }

    .card-title {
        font-size: 18px;
    }

    .rating {
        flex-basis: 100%;
    }

    .promo {
        background-size: 400px;
        background-position: bottom 50px right -200px;
    }

    .promo-title {
        font-size: 24px;
        line-height: 1.4;
    }

    .promo-text {
        margin-top: 0;
    }




    @media (max-width: 578px) {
        .container {
            max-width: 90%;
        }

        .header {
            flex-wrap: wrap;
        }

        .input-adress {
            order: 5;
            margin-top: 15px;
            flex: 1;

        }

        .promo {
            background-image: none;
        }

        .promo-title {
            margin-bottom: 10px;
        }

        .section-title {
            font-size: 20px;
        }

        .card {
            flex-basis: 100%;
        }

        .card-image {
            width: 100%;
        }

        .footer-block {
            justify-content: space-between;
            align-items: flex-start;
        }

        .footer {
            padding: 30px;
        }

        .footer-nav {
            order: 0;
            margin-left: 0;
            margin-right: 0;
            display: flex;
            flex-direction: column;

        }

        .footer-logo {
            order: 1;
            margin-right: 15px;
        }

        .social-links {
            order: 2;
        }
    }
    @media (max-width: 480px) {
        .button-text {
            display: none;
        }

        .button-icon {
            margin: 0;
        }

        .button {
            min-height: 40px;
        }

        .promo {
            padding: 20px;
        }

        .section-heading {
            flex-wrap: wrap;
        }

        .footer-block {
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
        }

        .footer-logo {
            order: 0;
            margin-bottom: 20px;
        }

        .footer-nav {
            margin-bottom: 20px;
            text-align: center;
        }

        .footer-link:not(:last-child) {
            margin-right: 0;
        }
    }
}





